//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.9 Beta
//Created Time: Sun Oct 08 22:42:48 2023

`timescale 100 ps/100 ps
module rdfifo(
	Data,
	Reset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [127:0] Data;
input Reset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Full;
output [15:0] Q;
output Empty;
output Full;
wire Almost_Full;
wire [127:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire Reset;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n26_4 ;
wire \fifo_inst/n30_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n629_3 ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/Small.rgraynext_2_4 ;
wire \fifo_inst/Small.wgraynext_1_4 ;
wire \fifo_inst/Small.wgraynext_2_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/awfull_val_4 ;
wire \fifo_inst/Q_d_15_4 ;
wire \fifo_inst/Q_d_15_5 ;
wire \fifo_inst/Q_d_15_6 ;
wire \fifo_inst/Q_d_14_4 ;
wire \fifo_inst/Q_d_14_5 ;
wire \fifo_inst/Q_d_14_6 ;
wire \fifo_inst/Q_d_14_7 ;
wire \fifo_inst/Q_d_13_4 ;
wire \fifo_inst/Q_d_13_5 ;
wire \fifo_inst/Q_d_13_6 ;
wire \fifo_inst/Q_d_13_7 ;
wire \fifo_inst/Q_d_12_4 ;
wire \fifo_inst/Q_d_12_5 ;
wire \fifo_inst/Q_d_12_6 ;
wire \fifo_inst/Q_d_12_7 ;
wire \fifo_inst/Q_d_11_4 ;
wire \fifo_inst/Q_d_11_5 ;
wire \fifo_inst/Q_d_11_6 ;
wire \fifo_inst/Q_d_10_4 ;
wire \fifo_inst/Q_d_10_5 ;
wire \fifo_inst/Q_d_10_6 ;
wire \fifo_inst/Q_d_10_7 ;
wire \fifo_inst/Q_d_9_4 ;
wire \fifo_inst/Q_d_9_5 ;
wire \fifo_inst/Q_d_9_6 ;
wire \fifo_inst/Q_d_8_4 ;
wire \fifo_inst/Q_d_8_5 ;
wire \fifo_inst/Q_d_8_6 ;
wire \fifo_inst/Q_d_8_7 ;
wire \fifo_inst/Q_d_7_4 ;
wire \fifo_inst/Q_d_7_5 ;
wire \fifo_inst/Q_d_7_6 ;
wire \fifo_inst/Q_d_6_4 ;
wire \fifo_inst/Q_d_6_5 ;
wire \fifo_inst/Q_d_6_6 ;
wire \fifo_inst/Q_d_6_7 ;
wire \fifo_inst/Q_d_5_4 ;
wire \fifo_inst/Q_d_5_5 ;
wire \fifo_inst/Q_d_5_6 ;
wire \fifo_inst/Q_d_5_7 ;
wire \fifo_inst/Q_d_4_4 ;
wire \fifo_inst/Q_d_4_5 ;
wire \fifo_inst/Q_d_4_6 ;
wire \fifo_inst/Q_d_4_7 ;
wire \fifo_inst/Q_d_3_4 ;
wire \fifo_inst/Q_d_3_5 ;
wire \fifo_inst/Q_d_3_6 ;
wire \fifo_inst/Q_d_2_4 ;
wire \fifo_inst/Q_d_2_5 ;
wire \fifo_inst/Q_d_2_6 ;
wire \fifo_inst/Q_d_1_4 ;
wire \fifo_inst/Q_d_1_5 ;
wire \fifo_inst/Q_d_1_6 ;
wire \fifo_inst/Q_d_0_4 ;
wire \fifo_inst/Q_d_0_5 ;
wire \fifo_inst/Q_d_0_6 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_3_8 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/Q_d_15_7 ;
wire \fifo_inst/Q_d_15_8 ;
wire \fifo_inst/Q_d_15_9 ;
wire \fifo_inst/Q_d_14_8 ;
wire \fifo_inst/Q_d_14_9 ;
wire \fifo_inst/Q_d_14_10 ;
wire \fifo_inst/Q_d_14_11 ;
wire \fifo_inst/Q_d_14_12 ;
wire \fifo_inst/Q_d_13_8 ;
wire \fifo_inst/Q_d_11_7 ;
wire \fifo_inst/Q_d_11_8 ;
wire \fifo_inst/Q_d_9_7 ;
wire \fifo_inst/Q_d_9_8 ;
wire \fifo_inst/Q_d_7_7 ;
wire \fifo_inst/Q_d_7_8 ;
wire \fifo_inst/Q_d_3_7 ;
wire \fifo_inst/Q_d_3_8 ;
wire \fifo_inst/Q_d_2_7 ;
wire \fifo_inst/Q_d_2_8 ;
wire \fifo_inst/Q_d_1_7 ;
wire \fifo_inst/Q_d_1_8 ;
wire \fifo_inst/Q_d_0_7 ;
wire \fifo_inst/Q_d_0_8 ;
wire \fifo_inst/Small.wbinnext_0_9 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/n155_1 ;
wire \fifo_inst/n156_1 ;
wire \fifo_inst/n157_1 ;
wire \fifo_inst/n158_1 ;
wire \fifo_inst/n151_1 ;
wire \fifo_inst/n152_1 ;
wire \fifo_inst/n153_1 ;
wire \fifo_inst/n154_1 ;
wire \fifo_inst/n147_1 ;
wire \fifo_inst/n148_1 ;
wire \fifo_inst/n149_1 ;
wire \fifo_inst/n150_1 ;
wire \fifo_inst/n143_1 ;
wire \fifo_inst/n144_1 ;
wire \fifo_inst/n145_1 ;
wire \fifo_inst/n146_1 ;
wire \fifo_inst/n139_1 ;
wire \fifo_inst/n140_1 ;
wire \fifo_inst/n141_1 ;
wire \fifo_inst/n142_1 ;
wire \fifo_inst/n135_1 ;
wire \fifo_inst/n136_1 ;
wire \fifo_inst/n137_1 ;
wire \fifo_inst/n138_1 ;
wire \fifo_inst/n131_1 ;
wire \fifo_inst/n132_1 ;
wire \fifo_inst/n133_1 ;
wire \fifo_inst/n134_1 ;
wire \fifo_inst/n127_1 ;
wire \fifo_inst/n128_1 ;
wire \fifo_inst/n129_1 ;
wire \fifo_inst/n130_1 ;
wire \fifo_inst/n123_1 ;
wire \fifo_inst/n124_1 ;
wire \fifo_inst/n125_1 ;
wire \fifo_inst/n126_1 ;
wire \fifo_inst/n119_1 ;
wire \fifo_inst/n120_1 ;
wire \fifo_inst/n121_1 ;
wire \fifo_inst/n122_1 ;
wire \fifo_inst/n115_1 ;
wire \fifo_inst/n116_1 ;
wire \fifo_inst/n117_1 ;
wire \fifo_inst/n118_1 ;
wire \fifo_inst/n111_1 ;
wire \fifo_inst/n112_1 ;
wire \fifo_inst/n113_1 ;
wire \fifo_inst/n114_1 ;
wire \fifo_inst/n107_1 ;
wire \fifo_inst/n108_1 ;
wire \fifo_inst/n109_1 ;
wire \fifo_inst/n110_1 ;
wire \fifo_inst/n103_1 ;
wire \fifo_inst/n104_1 ;
wire \fifo_inst/n105_1 ;
wire \fifo_inst/n106_1 ;
wire \fifo_inst/n99_1 ;
wire \fifo_inst/n100_1 ;
wire \fifo_inst/n101_1 ;
wire \fifo_inst/n102_1 ;
wire \fifo_inst/n95_1 ;
wire \fifo_inst/n96_1 ;
wire \fifo_inst/n97_1 ;
wire \fifo_inst/n98_1 ;
wire \fifo_inst/n91_1 ;
wire \fifo_inst/n92_1 ;
wire \fifo_inst/n93_1 ;
wire \fifo_inst/n94_1 ;
wire \fifo_inst/n87_1 ;
wire \fifo_inst/n88_1 ;
wire \fifo_inst/n89_1 ;
wire \fifo_inst/n90_1 ;
wire \fifo_inst/n83_1 ;
wire \fifo_inst/n84_1 ;
wire \fifo_inst/n85_1 ;
wire \fifo_inst/n86_1 ;
wire \fifo_inst/n79_1 ;
wire \fifo_inst/n80_1 ;
wire \fifo_inst/n81_1 ;
wire \fifo_inst/n82_1 ;
wire \fifo_inst/n75_1 ;
wire \fifo_inst/n76_1 ;
wire \fifo_inst/n77_1 ;
wire \fifo_inst/n78_1 ;
wire \fifo_inst/n71_1 ;
wire \fifo_inst/n72_1 ;
wire \fifo_inst/n73_1 ;
wire \fifo_inst/n74_1 ;
wire \fifo_inst/n67_1 ;
wire \fifo_inst/n68_1 ;
wire \fifo_inst/n69_1 ;
wire \fifo_inst/n70_1 ;
wire \fifo_inst/n63_1 ;
wire \fifo_inst/n64_1 ;
wire \fifo_inst/n65_1 ;
wire \fifo_inst/n66_1 ;
wire \fifo_inst/n59_1 ;
wire \fifo_inst/n60_1 ;
wire \fifo_inst/n61_1 ;
wire \fifo_inst/n62_1 ;
wire \fifo_inst/n55_1 ;
wire \fifo_inst/n56_1 ;
wire \fifo_inst/n57_1 ;
wire \fifo_inst/n58_1 ;
wire \fifo_inst/n51_1 ;
wire \fifo_inst/n52_1 ;
wire \fifo_inst/n53_1 ;
wire \fifo_inst/n54_1 ;
wire \fifo_inst/n47_1 ;
wire \fifo_inst/n48_1 ;
wire \fifo_inst/n49_1 ;
wire \fifo_inst/n50_1 ;
wire \fifo_inst/n43_1 ;
wire \fifo_inst/n44_1 ;
wire \fifo_inst/n45_1 ;
wire \fifo_inst/n46_1 ;
wire \fifo_inst/n39_1 ;
wire \fifo_inst/n40_1 ;
wire \fifo_inst/n41_1 ;
wire \fifo_inst/n42_1 ;
wire \fifo_inst/n35_1 ;
wire \fifo_inst/n36_1 ;
wire \fifo_inst/n37_1 ;
wire \fifo_inst/n38_1 ;
wire \fifo_inst/n31_2 ;
wire \fifo_inst/n32_1 ;
wire \fifo_inst/n33_1 ;
wire \fifo_inst/n34_1 ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_0_COUT ;
wire \fifo_inst/n563_1_SUM ;
wire \fifo_inst/n563_3 ;
wire \fifo_inst/n564_1_SUM ;
wire \fifo_inst/n564_3 ;
wire \fifo_inst/n565_1_SUM ;
wire \fifo_inst/n565_3 ;
wire \fifo_inst/n566_1_SUM ;
wire \fifo_inst/n566_3 ;
wire [3:0] \fifo_inst/Small.rgraynext ;
wire [3:0] \fifo_inst/Small.wgraynext ;
wire [3:0] \fifo_inst/Small.rcount_w ;
wire [4:1] \fifo_inst/Small.wbinnext ;
wire [7:1] \fifo_inst/rbin_num_next ;
wire [7:0] \fifo_inst/rbin_num ;
wire [127:0] \fifo_inst/Small.wdata ;
wire [4:0] \fifo_inst/Small.wq1_rptr ;
wire [4:0] \fifo_inst/Small.wq2_rptr ;
wire [4:0] \fifo_inst/Small.rq1_wptr ;
wire [4:0] \fifo_inst/Small.rq2_wptr ;
wire [3:0] \fifo_inst/Small.rptr ;
wire [4:0] \fifo_inst/Small.wptr ;
wire [3:0] \fifo_inst/Small.wbin ;
wire [1:0] \fifo_inst/reset_r ;
wire [1:0] \fifo_inst/reset_w ;
wire [4:0] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n26_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n26_4 )
);
defparam \fifo_inst/n26_s0 .INIT=4'h4;
LUT2 \fifo_inst/n30_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n30_3 )
);
defparam \fifo_inst/n30_s0 .INIT=4'h4;
LUT2 \fifo_inst/Small.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Small.rgraynext [0])
);
defparam \fifo_inst/Small.rgraynext_0_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num [4]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.I2(\fifo_inst/rbin_num [5]),
	.F(\fifo_inst/Small.rgraynext [1])
);
defparam \fifo_inst/Small.rgraynext_1_s0 .INIT=8'h1E;
LUT3 \fifo_inst/Small.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/Small.rgraynext [2])
);
defparam \fifo_inst/Small.rgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Small.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/Small.rgraynext [3])
);
defparam \fifo_inst/Small.rgraynext_3_s0 .INIT=16'h07F8;
LUT4 \fifo_inst/Small.wgraynext_0_s0  (
	.I0(WrEn),
	.I1(Full),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext [0])
);
defparam \fifo_inst/Small.wgraynext_0_s0 .INIT=16'h0DF2;
LUT2 \fifo_inst/Small.wgraynext_1_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_1_4 ),
	.F(\fifo_inst/Small.wgraynext [1])
);
defparam \fifo_inst/Small.wgraynext_1_s0 .INIT=4'h9;
LUT3 \fifo_inst/Small.wgraynext_2_s0  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wgraynext [2])
);
defparam \fifo_inst/Small.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/Small.rcount_w_3_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/Small.rcount_w [3])
);
defparam \fifo_inst/Small.rcount_w_3_s0 .INIT=4'h6;
LUT3 \fifo_inst/Small.rcount_w_0_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/Small.wq2_rptr [1]),
	.I2(\fifo_inst/Small.rcount_w [2]),
	.F(\fifo_inst/Small.rcount_w [0])
);
defparam \fifo_inst/Small.rcount_w_0_s0 .INIT=8'h96;
LUT2 \fifo_inst/n629_s0  (
	.I0(\fifo_inst/Small.wq2_rptr [4]),
	.I1(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/n629_3 )
);
defparam \fifo_inst/n629_s0 .INIT=4'h6;
LUT4 \fifo_inst/awfull_val_s0  (
	.I0(\fifo_inst/wcnt_sub [2]),
	.I1(\fifo_inst/wcnt_sub [3]),
	.I2(\fifo_inst/wcnt_sub [4]),
	.I3(\fifo_inst/awfull_val_4 ),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_s0 .INIT=16'hFFFE;
LUT3 \fifo_inst/Q_d_15_s  (
	.I0(\fifo_inst/Q_d_15_4 ),
	.I1(\fifo_inst/Q_d_15_5 ),
	.I2(\fifo_inst/Q_d_15_6 ),
	.F(Q[15])
);
defparam \fifo_inst/Q_d_15_s .INIT=8'hEF;
LUT4 \fifo_inst/Q_d_14_s  (
	.I0(\fifo_inst/Q_d_14_4 ),
	.I1(\fifo_inst/Q_d_14_5 ),
	.I2(\fifo_inst/Q_d_14_6 ),
	.I3(\fifo_inst/Q_d_14_7 ),
	.F(Q[14])
);
defparam \fifo_inst/Q_d_14_s .INIT=16'hEFFF;
LUT4 \fifo_inst/Q_d_13_s  (
	.I0(\fifo_inst/Q_d_13_4 ),
	.I1(\fifo_inst/Q_d_13_5 ),
	.I2(\fifo_inst/Q_d_13_6 ),
	.I3(\fifo_inst/Q_d_13_7 ),
	.F(Q[13])
);
defparam \fifo_inst/Q_d_13_s .INIT=16'hBFFF;
LUT4 \fifo_inst/Q_d_12_s  (
	.I0(\fifo_inst/Q_d_12_4 ),
	.I1(\fifo_inst/Q_d_12_5 ),
	.I2(\fifo_inst/Q_d_12_6 ),
	.I3(\fifo_inst/Q_d_12_7 ),
	.F(Q[12])
);
defparam \fifo_inst/Q_d_12_s .INIT=16'hBFFF;
LUT3 \fifo_inst/Q_d_11_s  (
	.I0(\fifo_inst/Q_d_11_4 ),
	.I1(\fifo_inst/Q_d_11_5 ),
	.I2(\fifo_inst/Q_d_11_6 ),
	.F(Q[11])
);
defparam \fifo_inst/Q_d_11_s .INIT=8'hBF;
LUT4 \fifo_inst/Q_d_10_s  (
	.I0(\fifo_inst/Q_d_10_4 ),
	.I1(\fifo_inst/Q_d_10_5 ),
	.I2(\fifo_inst/Q_d_10_6 ),
	.I3(\fifo_inst/Q_d_10_7 ),
	.F(Q[10])
);
defparam \fifo_inst/Q_d_10_s .INIT=16'hBFFF;
LUT3 \fifo_inst/Q_d_9_s  (
	.I0(\fifo_inst/Q_d_9_4 ),
	.I1(\fifo_inst/Q_d_9_5 ),
	.I2(\fifo_inst/Q_d_9_6 ),
	.F(Q[9])
);
defparam \fifo_inst/Q_d_9_s .INIT=8'hEF;
LUT4 \fifo_inst/Q_d_8_s  (
	.I0(\fifo_inst/Q_d_8_4 ),
	.I1(\fifo_inst/Q_d_8_5 ),
	.I2(\fifo_inst/Q_d_8_6 ),
	.I3(\fifo_inst/Q_d_8_7 ),
	.F(Q[8])
);
defparam \fifo_inst/Q_d_8_s .INIT=16'hBFFF;
LUT3 \fifo_inst/Q_d_7_s  (
	.I0(\fifo_inst/Q_d_7_4 ),
	.I1(\fifo_inst/Q_d_7_5 ),
	.I2(\fifo_inst/Q_d_7_6 ),
	.F(Q[7])
);
defparam \fifo_inst/Q_d_7_s .INIT=8'hBF;
LUT4 \fifo_inst/Q_d_6_s  (
	.I0(\fifo_inst/Q_d_6_4 ),
	.I1(\fifo_inst/Q_d_6_5 ),
	.I2(\fifo_inst/Q_d_6_6 ),
	.I3(\fifo_inst/Q_d_6_7 ),
	.F(Q[6])
);
defparam \fifo_inst/Q_d_6_s .INIT=16'hBFFF;
LUT4 \fifo_inst/Q_d_5_s  (
	.I0(\fifo_inst/Q_d_5_4 ),
	.I1(\fifo_inst/Q_d_5_5 ),
	.I2(\fifo_inst/Q_d_5_6 ),
	.I3(\fifo_inst/Q_d_5_7 ),
	.F(Q[5])
);
defparam \fifo_inst/Q_d_5_s .INIT=16'hEFFF;
LUT4 \fifo_inst/Q_d_4_s  (
	.I0(\fifo_inst/Q_d_4_4 ),
	.I1(\fifo_inst/Q_d_4_5 ),
	.I2(\fifo_inst/Q_d_4_6 ),
	.I3(\fifo_inst/Q_d_4_7 ),
	.F(Q[4])
);
defparam \fifo_inst/Q_d_4_s .INIT=16'hBFFF;
LUT3 \fifo_inst/Q_d_3_s  (
	.I0(\fifo_inst/Q_d_3_4 ),
	.I1(\fifo_inst/Q_d_3_5 ),
	.I2(\fifo_inst/Q_d_3_6 ),
	.F(Q[3])
);
defparam \fifo_inst/Q_d_3_s .INIT=8'hEF;
LUT3 \fifo_inst/Q_d_2_s  (
	.I0(\fifo_inst/Q_d_2_4 ),
	.I1(\fifo_inst/Q_d_2_5 ),
	.I2(\fifo_inst/Q_d_2_6 ),
	.F(Q[2])
);
defparam \fifo_inst/Q_d_2_s .INIT=8'hBF;
LUT3 \fifo_inst/Q_d_1_s  (
	.I0(\fifo_inst/Q_d_1_4 ),
	.I1(\fifo_inst/Q_d_1_5 ),
	.I2(\fifo_inst/Q_d_1_6 ),
	.F(Q[1])
);
defparam \fifo_inst/Q_d_1_s .INIT=8'hBF;
LUT3 \fifo_inst/Q_d_0_s  (
	.I0(\fifo_inst/Q_d_0_4 ),
	.I1(\fifo_inst/Q_d_0_5 ),
	.I2(\fifo_inst/Q_d_0_6 ),
	.F(Q[0])
);
defparam \fifo_inst/Q_d_0_s .INIT=8'hBF;
LUT2 \fifo_inst/Small.wbinnext_1_s3  (
	.I0(\fifo_inst/Small.wgraynext_1_4 ),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext [1])
);
defparam \fifo_inst/Small.wbinnext_1_s3 .INIT=4'h1;
LUT2 \fifo_inst/Small.wbinnext_2_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.F(\fifo_inst/Small.wbinnext [2])
);
defparam \fifo_inst/Small.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Small.wbinnext_3_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/Small.wbinnext [3])
);
defparam \fifo_inst/Small.wbinnext_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/Small.wbinnext_4_s2  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.I3(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/Small.wbinnext [4])
);
defparam \fifo_inst/Small.wbinnext_4_s2 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_2_4 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_6_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/Small.rgraynext_2_4 ),
	.I2(\fifo_inst/rbin_num [6]),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_7_s2  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num [6]),
	.I2(\fifo_inst/Small.rgraynext_2_4 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s2 .INIT=16'h7F80;
LUT4 \fifo_inst/Small.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Small.rgraynext_2_4 )
);
defparam \fifo_inst/Small.rgraynext_2_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Small.wgraynext_1_s1  (
	.I0(Full),
	.I1(\fifo_inst/Small.wbin [0]),
	.I2(WrEn),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_1_4 )
);
defparam \fifo_inst/Small.wgraynext_1_s1 .INIT=16'h00BF;
LUT4 \fifo_inst/Small.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Small.wbin [0]),
	.I3(\fifo_inst/Small.wbin [1]),
	.F(\fifo_inst/Small.wgraynext_2_4 )
);
defparam \fifo_inst/Small.wgraynext_2_s1 .INIT=16'h4000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wbin [3]),
	.I2(\fifo_inst/Small.wgraynext_2_4 ),
	.I3(\fifo_inst/n629_3 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h7F80;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wq2_rptr [2]),
	.I3(\fifo_inst/Small.wbin [3]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h1EE1;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'hF807;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Small.wq2_rptr [0]),
	.I1(\fifo_inst/Small.wgraynext [0]),
	.I2(\fifo_inst/Small.wgraynext_1_4 ),
	.I3(\fifo_inst/wfull_val_9 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0990;
LUT3 \fifo_inst/awfull_val_s1  (
	.I0(WrEn),
	.I1(\fifo_inst/wcnt_sub [0]),
	.I2(\fifo_inst/wcnt_sub [1]),
	.F(\fifo_inst/awfull_val_4 )
);
defparam \fifo_inst/awfull_val_s1 .INIT=8'h80;
LUT4 \fifo_inst/Q_d_15_s0  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/Small.wdata [79]),
	.I2(\fifo_inst/Q_d_15_7 ),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_15_4 )
);
defparam \fifo_inst/Q_d_15_s0 .INIT=16'hD000;
LUT4 \fifo_inst/Q_d_15_s1  (
	.I0(\fifo_inst/Small.wdata [127]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_15_8 ),
	.F(\fifo_inst/Q_d_15_5 )
);
defparam \fifo_inst/Q_d_15_s1 .INIT=16'h3002;
LUT4 \fifo_inst/Q_d_15_s2  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [111]),
	.I2(\fifo_inst/Small.wdata [63]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_15_6 )
);
defparam \fifo_inst/Q_d_15_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_14_s0  (
	.I0(\fifo_inst/Small.wdata [110]),
	.I1(\fifo_inst/Small.wdata [94]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_14_8 ),
	.F(\fifo_inst/Q_d_14_4 )
);
defparam \fifo_inst/Q_d_14_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_14_s1  (
	.I0(\fifo_inst/Small.wdata [46]),
	.I1(\fifo_inst/Small.wdata [14]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_14_5 )
);
defparam \fifo_inst/Q_d_14_s1 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_14_s2  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [126]),
	.I2(\fifo_inst/Small.wdata [30]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_14_6 )
);
defparam \fifo_inst/Q_d_14_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_14_s3  (
	.I0(\fifo_inst/Small.wdata [78]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [62]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_14_7 )
);
defparam \fifo_inst/Q_d_14_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_13_s0  (
	.I0(\fifo_inst/Small.wdata [45]),
	.I1(\fifo_inst/Small.wdata [13]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_13_4 )
);
defparam \fifo_inst/Q_d_13_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_13_s1  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [125]),
	.I2(\fifo_inst/Small.wdata [93]),
	.I3(\fifo_inst/Q_d_13_8 ),
	.F(\fifo_inst/Q_d_13_5 )
);
defparam \fifo_inst/Q_d_13_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_13_s2  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [109]),
	.I2(\fifo_inst/Small.wdata [29]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_13_6 )
);
defparam \fifo_inst/Q_d_13_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_13_s3  (
	.I0(\fifo_inst/Small.wdata [77]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [61]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_13_7 )
);
defparam \fifo_inst/Q_d_13_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_12_s0  (
	.I0(\fifo_inst/Small.wdata [44]),
	.I1(\fifo_inst/Small.wdata [12]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_12_4 )
);
defparam \fifo_inst/Q_d_12_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_12_s1  (
	.I0(\fifo_inst/Small.wdata [92]),
	.I1(\fifo_inst/Q_d_13_8 ),
	.I2(\fifo_inst/Small.wdata [60]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_12_5 )
);
defparam \fifo_inst/Q_d_12_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_12_s2  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [124]),
	.I2(\fifo_inst/Small.wdata [28]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_12_6 )
);
defparam \fifo_inst/Q_d_12_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_12_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [108]),
	.I2(\fifo_inst/Small.wdata [76]),
	.I3(\fifo_inst/Q_d_14_12 ),
	.F(\fifo_inst/Q_d_12_7 )
);
defparam \fifo_inst/Q_d_12_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_11_s0  (
	.I0(\fifo_inst/Small.wdata [59]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_11_7 ),
	.F(\fifo_inst/Q_d_11_4 )
);
defparam \fifo_inst/Q_d_11_s0 .INIT=16'h002C;
LUT4 \fifo_inst/Q_d_11_s1  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [123]),
	.I2(\fifo_inst/Small.wdata [91]),
	.I3(\fifo_inst/Q_d_13_8 ),
	.F(\fifo_inst/Q_d_11_5 )
);
defparam \fifo_inst/Q_d_11_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_11_s2  (
	.I0(\fifo_inst/Small.wdata [27]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_11_8 ),
	.F(\fifo_inst/Q_d_11_6 )
);
defparam \fifo_inst/Q_d_11_s2 .INIT=16'hFD3F;
LUT4 \fifo_inst/Q_d_10_s0  (
	.I0(\fifo_inst/Small.wdata [42]),
	.I1(\fifo_inst/Small.wdata [10]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_10_4 )
);
defparam \fifo_inst/Q_d_10_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_10_s1  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [122]),
	.I2(\fifo_inst/Small.wdata [74]),
	.I3(\fifo_inst/Q_d_14_12 ),
	.F(\fifo_inst/Q_d_10_5 )
);
defparam \fifo_inst/Q_d_10_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_10_s2  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [106]),
	.I2(\fifo_inst/Small.wdata [58]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_10_6 )
);
defparam \fifo_inst/Q_d_10_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_10_s3  (
	.I0(\fifo_inst/Small.wdata [90]),
	.I1(\fifo_inst/Q_d_13_8 ),
	.I2(\fifo_inst/Small.wdata [26]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_10_7 )
);
defparam \fifo_inst/Q_d_10_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_9_s0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Small.wdata [25]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_9_7 ),
	.F(\fifo_inst/Q_d_9_4 )
);
defparam \fifo_inst/Q_d_9_s0 .INIT=16'h0E00;
LUT4 \fifo_inst/Q_d_9_s1  (
	.I0(\fifo_inst/Small.wdata [121]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_9_8 ),
	.F(\fifo_inst/Q_d_9_5 )
);
defparam \fifo_inst/Q_d_9_s1 .INIT=16'h00C2;
LUT4 \fifo_inst/Q_d_9_s2  (
	.I0(\fifo_inst/Small.wdata [73]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [57]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_9_6 )
);
defparam \fifo_inst/Q_d_9_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_8_s0  (
	.I0(\fifo_inst/Small.wdata [40]),
	.I1(\fifo_inst/Small.wdata [8]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_8_4 )
);
defparam \fifo_inst/Q_d_8_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_8_s1  (
	.I0(\fifo_inst/Small.wdata [88]),
	.I1(\fifo_inst/Q_d_13_8 ),
	.I2(\fifo_inst/Small.wdata [72]),
	.I3(\fifo_inst/Q_d_14_12 ),
	.F(\fifo_inst/Q_d_8_5 )
);
defparam \fifo_inst/Q_d_8_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_8_s2  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [120]),
	.I2(\fifo_inst/Small.wdata [24]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_8_6 )
);
defparam \fifo_inst/Q_d_8_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_8_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [104]),
	.I2(\fifo_inst/Small.wdata [56]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_8_7 )
);
defparam \fifo_inst/Q_d_8_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s0  (
	.I0(\fifo_inst/Small.wdata [71]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_7_7 ),
	.F(\fifo_inst/Q_d_7_4 )
);
defparam \fifo_inst/Q_d_7_s0 .INIT=16'h0083;
LUT4 \fifo_inst/Q_d_7_s1  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [103]),
	.I2(\fifo_inst/Small.wdata [55]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_7_5 )
);
defparam \fifo_inst/Q_d_7_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_7_s2  (
	.I0(\fifo_inst/Small.wdata [87]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/Q_d_7_8 ),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_7_6 )
);
defparam \fifo_inst/Q_d_7_s2 .INIT=16'hDFF3;
LUT4 \fifo_inst/Q_d_6_s0  (
	.I0(\fifo_inst/Small.wdata [38]),
	.I1(\fifo_inst/Small.wdata [6]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_6_4 )
);
defparam \fifo_inst/Q_d_6_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_6_s1  (
	.I0(\fifo_inst/Small.wdata [86]),
	.I1(\fifo_inst/Q_d_13_8 ),
	.I2(\fifo_inst/Small.wdata [22]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_6_5 )
);
defparam \fifo_inst/Q_d_6_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s2  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [102]),
	.I2(\fifo_inst/Small.wdata [70]),
	.I3(\fifo_inst/Q_d_14_12 ),
	.F(\fifo_inst/Q_d_6_6 )
);
defparam \fifo_inst/Q_d_6_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_6_s3  (
	.I0(\fifo_inst/Small.wdata [118]),
	.I1(\fifo_inst/Q_d_14_10 ),
	.I2(\fifo_inst/Small.wdata [54]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_6_7 )
);
defparam \fifo_inst/Q_d_6_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s0  (
	.I0(\fifo_inst/Small.wdata [101]),
	.I1(\fifo_inst/Small.wdata [85]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/Q_d_14_8 ),
	.F(\fifo_inst/Q_d_5_4 )
);
defparam \fifo_inst/Q_d_5_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_5_s1  (
	.I0(\fifo_inst/Small.wdata [37]),
	.I1(\fifo_inst/Small.wdata [5]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_5_5 )
);
defparam \fifo_inst/Q_d_5_s1 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_5_s2  (
	.I0(\fifo_inst/Small.wdata [69]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [53]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_5_6 )
);
defparam \fifo_inst/Q_d_5_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_5_s3  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [117]),
	.I2(\fifo_inst/Small.wdata [21]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_5_7 )
);
defparam \fifo_inst/Q_d_5_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s0  (
	.I0(\fifo_inst/Small.wdata [36]),
	.I1(\fifo_inst/Small.wdata [4]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/Q_d_14_9 ),
	.F(\fifo_inst/Q_d_4_4 )
);
defparam \fifo_inst/Q_d_4_s0 .INIT=16'hAC00;
LUT4 \fifo_inst/Q_d_4_s1  (
	.I0(\fifo_inst/Q_d_14_10 ),
	.I1(\fifo_inst/Small.wdata [116]),
	.I2(\fifo_inst/Small.wdata [20]),
	.I3(\fifo_inst/Q_d_14_11 ),
	.F(\fifo_inst/Q_d_4_5 )
);
defparam \fifo_inst/Q_d_4_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s2  (
	.I0(\fifo_inst/Small.wdata [84]),
	.I1(\fifo_inst/Q_d_13_8 ),
	.I2(\fifo_inst/Small.wdata [68]),
	.I3(\fifo_inst/Q_d_14_12 ),
	.F(\fifo_inst/Q_d_4_6 )
);
defparam \fifo_inst/Q_d_4_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_4_s3  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [100]),
	.I2(\fifo_inst/Small.wdata [52]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_4_7 )
);
defparam \fifo_inst/Q_d_4_s3 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_3_s0  (
	.I0(\fifo_inst/Small.wdata [67]),
	.I1(\fifo_inst/Q_d_3_7 ),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_3_4 )
);
defparam \fifo_inst/Q_d_3_s0 .INIT=16'h800C;
LUT4 \fifo_inst/Q_d_3_s1  (
	.I0(\fifo_inst/Small.wdata [83]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_3_8 ),
	.F(\fifo_inst/Q_d_3_5 )
);
defparam \fifo_inst/Q_d_3_s1 .INIT=16'h002C;
LUT4 \fifo_inst/Q_d_3_s2  (
	.I0(\fifo_inst/rbin_num_next_3_8 ),
	.I1(\fifo_inst/Small.wdata [99]),
	.I2(\fifo_inst/Small.wdata [51]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_3_6 )
);
defparam \fifo_inst/Q_d_3_s2 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Small.wdata [18]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_2_7 ),
	.F(\fifo_inst/Q_d_2_4 )
);
defparam \fifo_inst/Q_d_2_s0 .INIT=16'h0E00;
LUT4 \fifo_inst/Q_d_2_s1  (
	.I0(\fifo_inst/Small.wdata [66]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [50]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_2_5 )
);
defparam \fifo_inst/Q_d_2_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_2_s2  (
	.I0(\fifo_inst/Small.wdata [114]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_2_8 ),
	.F(\fifo_inst/Q_d_2_6 )
);
defparam \fifo_inst/Q_d_2_s2 .INIT=16'h3FFD;
LUT4 \fifo_inst/Q_d_1_s0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Small.wdata [17]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_1_7 ),
	.F(\fifo_inst/Q_d_1_4 )
);
defparam \fifo_inst/Q_d_1_s0 .INIT=16'h0E00;
LUT4 \fifo_inst/Q_d_1_s1  (
	.I0(\fifo_inst/Small.wdata [65]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [49]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_1_5 )
);
defparam \fifo_inst/Q_d_1_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_1_s2  (
	.I0(\fifo_inst/Small.wdata [113]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_1_8 ),
	.F(\fifo_inst/Q_d_1_6 )
);
defparam \fifo_inst/Q_d_1_s2 .INIT=16'h3FFD;
LUT4 \fifo_inst/Q_d_0_s0  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/Small.wdata [16]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_0_7 ),
	.F(\fifo_inst/Q_d_0_4 )
);
defparam \fifo_inst/Q_d_0_s0 .INIT=16'h0E00;
LUT4 \fifo_inst/Q_d_0_s1  (
	.I0(\fifo_inst/Small.wdata [64]),
	.I1(\fifo_inst/Q_d_14_12 ),
	.I2(\fifo_inst/Small.wdata [48]),
	.I3(\fifo_inst/Q_d_15_9 ),
	.F(\fifo_inst/Q_d_0_5 )
);
defparam \fifo_inst/Q_d_0_s1 .INIT=16'h0777;
LUT4 \fifo_inst/Q_d_0_s2  (
	.I0(\fifo_inst/Small.wdata [112]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/Q_d_0_8 ),
	.F(\fifo_inst/Q_d_0_6 )
);
defparam \fifo_inst/Q_d_0_s2 .INIT=16'h3FFD;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT3 \fifo_inst/rbin_num_next_3_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/rbin_num_next_3_8 )
);
defparam \fifo_inst/rbin_num_next_3_s4 .INIT=8'h80;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Small.wq2_rptr [3]),
	.I1(\fifo_inst/Small.wptr [4]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wbin [2]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=4'h6;
LUT4 \fifo_inst/Q_d_15_s3  (
	.I0(\fifo_inst/Small.wdata [15]),
	.I1(\fifo_inst/Small.wdata [47]),
	.I2(\fifo_inst/rbin_num [2]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_15_7 )
);
defparam \fifo_inst/Q_d_15_s3 .INIT=16'h0CFA;
LUT4 \fifo_inst/Q_d_15_s4  (
	.I0(\fifo_inst/Small.wdata [95]),
	.I1(\fifo_inst/Small.wdata [31]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_15_8 )
);
defparam \fifo_inst/Q_d_15_s4 .INIT=16'hAFC0;
LUT3 \fifo_inst/Q_d_15_s5  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_15_9 )
);
defparam \fifo_inst/Q_d_15_s5 .INIT=8'h10;
LUT2 \fifo_inst/Q_d_14_s4  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_14_8 )
);
defparam \fifo_inst/Q_d_14_s4 .INIT=4'h8;
LUT2 \fifo_inst/Q_d_14_s5  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_14_9 )
);
defparam \fifo_inst/Q_d_14_s5 .INIT=4'h4;
LUT3 \fifo_inst/Q_d_14_s6  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_14_10 )
);
defparam \fifo_inst/Q_d_14_s6 .INIT=8'h01;
LUT3 \fifo_inst/Q_d_14_s7  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_14_11 )
);
defparam \fifo_inst/Q_d_14_s7 .INIT=8'h10;
LUT3 \fifo_inst/Q_d_14_s8  (
	.I0(\fifo_inst/rbin_num [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_14_12 )
);
defparam \fifo_inst/Q_d_14_s8 .INIT=8'h40;
LUT3 \fifo_inst/Q_d_13_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/rbin_num [1]),
	.I2(\fifo_inst/rbin_num [2]),
	.F(\fifo_inst/Q_d_13_8 )
);
defparam \fifo_inst/Q_d_13_s4 .INIT=8'h40;
LUT4 \fifo_inst/Q_d_11_s3  (
	.I0(\fifo_inst/Small.wdata [43]),
	.I1(\fifo_inst/Small.wdata [11]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_11_7 )
);
defparam \fifo_inst/Q_d_11_s3 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_11_s4  (
	.I0(\fifo_inst/Small.wdata [107]),
	.I1(\fifo_inst/Small.wdata [75]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_11_8 )
);
defparam \fifo_inst/Q_d_11_s4 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_9_s3  (
	.I0(\fifo_inst/Small.wdata [41]),
	.I1(\fifo_inst/Small.wdata [9]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_9_7 )
);
defparam \fifo_inst/Q_d_9_s3 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_9_s4  (
	.I0(\fifo_inst/Small.wdata [105]),
	.I1(\fifo_inst/Small.wdata [89]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_9_8 )
);
defparam \fifo_inst/Q_d_9_s4 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_7_s3  (
	.I0(\fifo_inst/Small.wdata [23]),
	.I1(\fifo_inst/Small.wdata [119]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_7 )
);
defparam \fifo_inst/Q_d_7_s3 .INIT=16'hF503;
LUT4 \fifo_inst/Q_d_7_s4  (
	.I0(\fifo_inst/Small.wdata [39]),
	.I1(\fifo_inst/Small.wdata [7]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_7_8 )
);
defparam \fifo_inst/Q_d_7_s4 .INIT=16'h5F30;
LUT4 \fifo_inst/Q_d_3_s3  (
	.I0(\fifo_inst/Small.wdata [115]),
	.I1(\fifo_inst/Small.wdata [19]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_3_7 )
);
defparam \fifo_inst/Q_d_3_s3 .INIT=16'h0CFA;
LUT4 \fifo_inst/Q_d_3_s4  (
	.I0(\fifo_inst/Small.wdata [3]),
	.I1(\fifo_inst/Small.wdata [35]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_3_8 )
);
defparam \fifo_inst/Q_d_3_s4 .INIT=16'h305F;
LUT4 \fifo_inst/Q_d_2_s3  (
	.I0(\fifo_inst/Small.wdata [34]),
	.I1(\fifo_inst/Small.wdata [2]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_2_7 )
);
defparam \fifo_inst/Q_d_2_s3 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_2_s4  (
	.I0(\fifo_inst/Small.wdata [98]),
	.I1(\fifo_inst/Small.wdata [82]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_2_8 )
);
defparam \fifo_inst/Q_d_2_s4 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_1_s3  (
	.I0(\fifo_inst/Small.wdata [33]),
	.I1(\fifo_inst/Small.wdata [1]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_1_7 )
);
defparam \fifo_inst/Q_d_1_s3 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_1_s4  (
	.I0(\fifo_inst/Small.wdata [97]),
	.I1(\fifo_inst/Small.wdata [81]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_1_8 )
);
defparam \fifo_inst/Q_d_1_s4 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_0_s3  (
	.I0(\fifo_inst/Small.wdata [32]),
	.I1(\fifo_inst/Small.wdata [0]),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/Q_d_0_7 )
);
defparam \fifo_inst/Q_d_0_s3 .INIT=16'hAFC0;
LUT4 \fifo_inst/Q_d_0_s4  (
	.I0(\fifo_inst/Small.wdata [96]),
	.I1(\fifo_inst/Small.wdata [80]),
	.I2(\fifo_inst/rbin_num [1]),
	.I3(\fifo_inst/rbin_num [0]),
	.F(\fifo_inst/Q_d_0_8 )
);
defparam \fifo_inst/Q_d_0_s4 .INIT=16'hAFC0;
LUT3 \fifo_inst/Small.rcount_w_2_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [2]),
	.I1(\fifo_inst/Small.wq2_rptr [4]),
	.I2(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/Small.rcount_w [2])
);
defparam \fifo_inst/Small.rcount_w_2_s1 .INIT=8'h96;
LUT4 \fifo_inst/Small.wgraynext_3_s1  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.wgraynext_2_4 ),
	.I2(\fifo_inst/Small.wbin [3]),
	.I3(\fifo_inst/Small.wbinnext [4]),
	.F(\fifo_inst/Small.wgraynext [3])
);
defparam \fifo_inst/Small.wgraynext_3_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Small.wbinnext_0_s4  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Small.wbinnext_0_9 )
);
defparam \fifo_inst/Small.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/rbin_num_next_3_s5  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num_next_3_8 ),
	.I3(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s5 .INIT=16'hBF40;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/Small.rq2_wptr [4]),
	.I2(\fifo_inst/n566_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_inst/Small.rcount_w_1_s1  (
	.I0(\fifo_inst/Small.wq2_rptr [1]),
	.I1(\fifo_inst/Small.wq2_rptr [2]),
	.I2(\fifo_inst/Small.wq2_rptr [4]),
	.I3(\fifo_inst/Small.wq2_rptr [3]),
	.F(\fifo_inst/Small.rcount_w [1])
);
defparam \fifo_inst/Small.rcount_w_1_s1 .INIT=16'h6996;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_127_s0  (
	.D(\fifo_inst/n31_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [127])
);
defparam \fifo_inst/Small.wdata_127_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_126_s0  (
	.D(\fifo_inst/n32_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [126])
);
defparam \fifo_inst/Small.wdata_126_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_125_s0  (
	.D(\fifo_inst/n33_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [125])
);
defparam \fifo_inst/Small.wdata_125_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_124_s0  (
	.D(\fifo_inst/n34_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [124])
);
defparam \fifo_inst/Small.wdata_124_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_123_s0  (
	.D(\fifo_inst/n35_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [123])
);
defparam \fifo_inst/Small.wdata_123_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_122_s0  (
	.D(\fifo_inst/n36_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [122])
);
defparam \fifo_inst/Small.wdata_122_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_121_s0  (
	.D(\fifo_inst/n37_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [121])
);
defparam \fifo_inst/Small.wdata_121_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_120_s0  (
	.D(\fifo_inst/n38_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [120])
);
defparam \fifo_inst/Small.wdata_120_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_119_s0  (
	.D(\fifo_inst/n39_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [119])
);
defparam \fifo_inst/Small.wdata_119_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_118_s0  (
	.D(\fifo_inst/n40_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [118])
);
defparam \fifo_inst/Small.wdata_118_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_117_s0  (
	.D(\fifo_inst/n41_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [117])
);
defparam \fifo_inst/Small.wdata_117_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_116_s0  (
	.D(\fifo_inst/n42_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [116])
);
defparam \fifo_inst/Small.wdata_116_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_115_s0  (
	.D(\fifo_inst/n43_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [115])
);
defparam \fifo_inst/Small.wdata_115_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_114_s0  (
	.D(\fifo_inst/n44_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [114])
);
defparam \fifo_inst/Small.wdata_114_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_113_s0  (
	.D(\fifo_inst/n45_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [113])
);
defparam \fifo_inst/Small.wdata_113_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_112_s0  (
	.D(\fifo_inst/n46_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [112])
);
defparam \fifo_inst/Small.wdata_112_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_111_s0  (
	.D(\fifo_inst/n47_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [111])
);
defparam \fifo_inst/Small.wdata_111_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_110_s0  (
	.D(\fifo_inst/n48_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [110])
);
defparam \fifo_inst/Small.wdata_110_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_109_s0  (
	.D(\fifo_inst/n49_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [109])
);
defparam \fifo_inst/Small.wdata_109_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_108_s0  (
	.D(\fifo_inst/n50_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [108])
);
defparam \fifo_inst/Small.wdata_108_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_107_s0  (
	.D(\fifo_inst/n51_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [107])
);
defparam \fifo_inst/Small.wdata_107_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_106_s0  (
	.D(\fifo_inst/n52_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [106])
);
defparam \fifo_inst/Small.wdata_106_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_105_s0  (
	.D(\fifo_inst/n53_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [105])
);
defparam \fifo_inst/Small.wdata_105_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_104_s0  (
	.D(\fifo_inst/n54_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [104])
);
defparam \fifo_inst/Small.wdata_104_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_103_s0  (
	.D(\fifo_inst/n55_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [103])
);
defparam \fifo_inst/Small.wdata_103_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_102_s0  (
	.D(\fifo_inst/n56_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [102])
);
defparam \fifo_inst/Small.wdata_102_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_101_s0  (
	.D(\fifo_inst/n57_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [101])
);
defparam \fifo_inst/Small.wdata_101_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_100_s0  (
	.D(\fifo_inst/n58_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [100])
);
defparam \fifo_inst/Small.wdata_100_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_99_s0  (
	.D(\fifo_inst/n59_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [99])
);
defparam \fifo_inst/Small.wdata_99_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_98_s0  (
	.D(\fifo_inst/n60_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [98])
);
defparam \fifo_inst/Small.wdata_98_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_97_s0  (
	.D(\fifo_inst/n61_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [97])
);
defparam \fifo_inst/Small.wdata_97_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_96_s0  (
	.D(\fifo_inst/n62_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [96])
);
defparam \fifo_inst/Small.wdata_96_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_95_s0  (
	.D(\fifo_inst/n63_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [95])
);
defparam \fifo_inst/Small.wdata_95_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_94_s0  (
	.D(\fifo_inst/n64_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [94])
);
defparam \fifo_inst/Small.wdata_94_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_93_s0  (
	.D(\fifo_inst/n65_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [93])
);
defparam \fifo_inst/Small.wdata_93_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_92_s0  (
	.D(\fifo_inst/n66_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [92])
);
defparam \fifo_inst/Small.wdata_92_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_91_s0  (
	.D(\fifo_inst/n67_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [91])
);
defparam \fifo_inst/Small.wdata_91_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_90_s0  (
	.D(\fifo_inst/n68_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [90])
);
defparam \fifo_inst/Small.wdata_90_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_89_s0  (
	.D(\fifo_inst/n69_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [89])
);
defparam \fifo_inst/Small.wdata_89_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_88_s0  (
	.D(\fifo_inst/n70_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [88])
);
defparam \fifo_inst/Small.wdata_88_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_87_s0  (
	.D(\fifo_inst/n71_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [87])
);
defparam \fifo_inst/Small.wdata_87_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_86_s0  (
	.D(\fifo_inst/n72_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [86])
);
defparam \fifo_inst/Small.wdata_86_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_85_s0  (
	.D(\fifo_inst/n73_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [85])
);
defparam \fifo_inst/Small.wdata_85_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_84_s0  (
	.D(\fifo_inst/n74_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [84])
);
defparam \fifo_inst/Small.wdata_84_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_83_s0  (
	.D(\fifo_inst/n75_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [83])
);
defparam \fifo_inst/Small.wdata_83_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_82_s0  (
	.D(\fifo_inst/n76_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [82])
);
defparam \fifo_inst/Small.wdata_82_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_81_s0  (
	.D(\fifo_inst/n77_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [81])
);
defparam \fifo_inst/Small.wdata_81_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_80_s0  (
	.D(\fifo_inst/n78_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [80])
);
defparam \fifo_inst/Small.wdata_80_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_79_s0  (
	.D(\fifo_inst/n79_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [79])
);
defparam \fifo_inst/Small.wdata_79_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_78_s0  (
	.D(\fifo_inst/n80_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [78])
);
defparam \fifo_inst/Small.wdata_78_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_77_s0  (
	.D(\fifo_inst/n81_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [77])
);
defparam \fifo_inst/Small.wdata_77_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_76_s0  (
	.D(\fifo_inst/n82_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [76])
);
defparam \fifo_inst/Small.wdata_76_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_75_s0  (
	.D(\fifo_inst/n83_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [75])
);
defparam \fifo_inst/Small.wdata_75_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_74_s0  (
	.D(\fifo_inst/n84_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [74])
);
defparam \fifo_inst/Small.wdata_74_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_73_s0  (
	.D(\fifo_inst/n85_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [73])
);
defparam \fifo_inst/Small.wdata_73_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_72_s0  (
	.D(\fifo_inst/n86_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [72])
);
defparam \fifo_inst/Small.wdata_72_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_71_s0  (
	.D(\fifo_inst/n87_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [71])
);
defparam \fifo_inst/Small.wdata_71_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_70_s0  (
	.D(\fifo_inst/n88_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [70])
);
defparam \fifo_inst/Small.wdata_70_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_69_s0  (
	.D(\fifo_inst/n89_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [69])
);
defparam \fifo_inst/Small.wdata_69_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_68_s0  (
	.D(\fifo_inst/n90_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [68])
);
defparam \fifo_inst/Small.wdata_68_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_67_s0  (
	.D(\fifo_inst/n91_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [67])
);
defparam \fifo_inst/Small.wdata_67_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_66_s0  (
	.D(\fifo_inst/n92_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [66])
);
defparam \fifo_inst/Small.wdata_66_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_65_s0  (
	.D(\fifo_inst/n93_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [65])
);
defparam \fifo_inst/Small.wdata_65_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_64_s0  (
	.D(\fifo_inst/n94_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [64])
);
defparam \fifo_inst/Small.wdata_64_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_63_s0  (
	.D(\fifo_inst/n95_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [63])
);
defparam \fifo_inst/Small.wdata_63_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_62_s0  (
	.D(\fifo_inst/n96_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [62])
);
defparam \fifo_inst/Small.wdata_62_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_61_s0  (
	.D(\fifo_inst/n97_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [61])
);
defparam \fifo_inst/Small.wdata_61_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_60_s0  (
	.D(\fifo_inst/n98_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [60])
);
defparam \fifo_inst/Small.wdata_60_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_59_s0  (
	.D(\fifo_inst/n99_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [59])
);
defparam \fifo_inst/Small.wdata_59_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_58_s0  (
	.D(\fifo_inst/n100_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [58])
);
defparam \fifo_inst/Small.wdata_58_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_57_s0  (
	.D(\fifo_inst/n101_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [57])
);
defparam \fifo_inst/Small.wdata_57_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_56_s0  (
	.D(\fifo_inst/n102_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [56])
);
defparam \fifo_inst/Small.wdata_56_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_55_s0  (
	.D(\fifo_inst/n103_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [55])
);
defparam \fifo_inst/Small.wdata_55_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_54_s0  (
	.D(\fifo_inst/n104_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [54])
);
defparam \fifo_inst/Small.wdata_54_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_53_s0  (
	.D(\fifo_inst/n105_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [53])
);
defparam \fifo_inst/Small.wdata_53_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_52_s0  (
	.D(\fifo_inst/n106_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [52])
);
defparam \fifo_inst/Small.wdata_52_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_51_s0  (
	.D(\fifo_inst/n107_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [51])
);
defparam \fifo_inst/Small.wdata_51_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_50_s0  (
	.D(\fifo_inst/n108_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [50])
);
defparam \fifo_inst/Small.wdata_50_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_49_s0  (
	.D(\fifo_inst/n109_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [49])
);
defparam \fifo_inst/Small.wdata_49_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_48_s0  (
	.D(\fifo_inst/n110_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [48])
);
defparam \fifo_inst/Small.wdata_48_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_47_s0  (
	.D(\fifo_inst/n111_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [47])
);
defparam \fifo_inst/Small.wdata_47_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_46_s0  (
	.D(\fifo_inst/n112_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [46])
);
defparam \fifo_inst/Small.wdata_46_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_45_s0  (
	.D(\fifo_inst/n113_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [45])
);
defparam \fifo_inst/Small.wdata_45_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_44_s0  (
	.D(\fifo_inst/n114_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [44])
);
defparam \fifo_inst/Small.wdata_44_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_43_s0  (
	.D(\fifo_inst/n115_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [43])
);
defparam \fifo_inst/Small.wdata_43_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_42_s0  (
	.D(\fifo_inst/n116_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [42])
);
defparam \fifo_inst/Small.wdata_42_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_41_s0  (
	.D(\fifo_inst/n117_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [41])
);
defparam \fifo_inst/Small.wdata_41_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_40_s0  (
	.D(\fifo_inst/n118_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [40])
);
defparam \fifo_inst/Small.wdata_40_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_39_s0  (
	.D(\fifo_inst/n119_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [39])
);
defparam \fifo_inst/Small.wdata_39_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_38_s0  (
	.D(\fifo_inst/n120_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [38])
);
defparam \fifo_inst/Small.wdata_38_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_37_s0  (
	.D(\fifo_inst/n121_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [37])
);
defparam \fifo_inst/Small.wdata_37_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_36_s0  (
	.D(\fifo_inst/n122_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [36])
);
defparam \fifo_inst/Small.wdata_36_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_35_s0  (
	.D(\fifo_inst/n123_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [35])
);
defparam \fifo_inst/Small.wdata_35_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_34_s0  (
	.D(\fifo_inst/n124_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [34])
);
defparam \fifo_inst/Small.wdata_34_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_33_s0  (
	.D(\fifo_inst/n125_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [33])
);
defparam \fifo_inst/Small.wdata_33_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_32_s0  (
	.D(\fifo_inst/n126_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [32])
);
defparam \fifo_inst/Small.wdata_32_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_31_s0  (
	.D(\fifo_inst/n127_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [31])
);
defparam \fifo_inst/Small.wdata_31_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_30_s0  (
	.D(\fifo_inst/n128_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [30])
);
defparam \fifo_inst/Small.wdata_30_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_29_s0  (
	.D(\fifo_inst/n129_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [29])
);
defparam \fifo_inst/Small.wdata_29_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_28_s0  (
	.D(\fifo_inst/n130_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [28])
);
defparam \fifo_inst/Small.wdata_28_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_27_s0  (
	.D(\fifo_inst/n131_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [27])
);
defparam \fifo_inst/Small.wdata_27_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_26_s0  (
	.D(\fifo_inst/n132_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [26])
);
defparam \fifo_inst/Small.wdata_26_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_25_s0  (
	.D(\fifo_inst/n133_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [25])
);
defparam \fifo_inst/Small.wdata_25_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_24_s0  (
	.D(\fifo_inst/n134_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [24])
);
defparam \fifo_inst/Small.wdata_24_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_23_s0  (
	.D(\fifo_inst/n135_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [23])
);
defparam \fifo_inst/Small.wdata_23_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_22_s0  (
	.D(\fifo_inst/n136_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [22])
);
defparam \fifo_inst/Small.wdata_22_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_21_s0  (
	.D(\fifo_inst/n137_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [21])
);
defparam \fifo_inst/Small.wdata_21_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_20_s0  (
	.D(\fifo_inst/n138_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [20])
);
defparam \fifo_inst/Small.wdata_20_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_19_s0  (
	.D(\fifo_inst/n139_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [19])
);
defparam \fifo_inst/Small.wdata_19_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_18_s0  (
	.D(\fifo_inst/n140_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [18])
);
defparam \fifo_inst/Small.wdata_18_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_17_s0  (
	.D(\fifo_inst/n141_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [17])
);
defparam \fifo_inst/Small.wdata_17_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_16_s0  (
	.D(\fifo_inst/n142_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [16])
);
defparam \fifo_inst/Small.wdata_16_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_15_s0  (
	.D(\fifo_inst/n143_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [15])
);
defparam \fifo_inst/Small.wdata_15_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_14_s0  (
	.D(\fifo_inst/n144_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [14])
);
defparam \fifo_inst/Small.wdata_14_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_13_s0  (
	.D(\fifo_inst/n145_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [13])
);
defparam \fifo_inst/Small.wdata_13_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_12_s0  (
	.D(\fifo_inst/n146_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [12])
);
defparam \fifo_inst/Small.wdata_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_11_s0  (
	.D(\fifo_inst/n147_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [11])
);
defparam \fifo_inst/Small.wdata_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_10_s0  (
	.D(\fifo_inst/n148_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [10])
);
defparam \fifo_inst/Small.wdata_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_9_s0  (
	.D(\fifo_inst/n149_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [9])
);
defparam \fifo_inst/Small.wdata_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_8_s0  (
	.D(\fifo_inst/n150_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [8])
);
defparam \fifo_inst/Small.wdata_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_7_s0  (
	.D(\fifo_inst/n151_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [7])
);
defparam \fifo_inst/Small.wdata_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_6_s0  (
	.D(\fifo_inst/n152_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [6])
);
defparam \fifo_inst/Small.wdata_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_5_s0  (
	.D(\fifo_inst/n153_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [5])
);
defparam \fifo_inst/Small.wdata_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_4_s0  (
	.D(\fifo_inst/n154_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [4])
);
defparam \fifo_inst/Small.wdata_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_3_s0  (
	.D(\fifo_inst/n155_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [3])
);
defparam \fifo_inst/Small.wdata_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_2_s0  (
	.D(\fifo_inst/n156_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [2])
);
defparam \fifo_inst/Small.wdata_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_1_s0  (
	.D(\fifo_inst/n157_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [1])
);
defparam \fifo_inst/Small.wdata_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Small.wdata_0_s0  (
	.D(\fifo_inst/n158_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n30_3 ),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.wdata [0])
);
defparam \fifo_inst/Small.wdata_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_4_s0  (
	.D(\fifo_inst/rbin_num [7]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [4])
);
defparam \fifo_inst/Small.wq1_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_3_s0  (
	.D(\fifo_inst/Small.rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [3])
);
defparam \fifo_inst/Small.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_2_s0  (
	.D(\fifo_inst/Small.rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [2])
);
defparam \fifo_inst/Small.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_1_s0  (
	.D(\fifo_inst/Small.rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [1])
);
defparam \fifo_inst/Small.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq1_rptr_0_s0  (
	.D(\fifo_inst/Small.rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq1_rptr [0])
);
defparam \fifo_inst/Small.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_4_s0  (
	.D(\fifo_inst/Small.wq1_rptr [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [4])
);
defparam \fifo_inst/Small.wq2_rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_3_s0  (
	.D(\fifo_inst/Small.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [3])
);
defparam \fifo_inst/Small.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_2_s0  (
	.D(\fifo_inst/Small.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [2])
);
defparam \fifo_inst/Small.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_1_s0  (
	.D(\fifo_inst/Small.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [1])
);
defparam \fifo_inst/Small.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wq2_rptr_0_s0  (
	.D(\fifo_inst/Small.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wq2_rptr [0])
);
defparam \fifo_inst/Small.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_4_s0  (
	.D(\fifo_inst/Small.wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [4])
);
defparam \fifo_inst/Small.rq1_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_3_s0  (
	.D(\fifo_inst/Small.wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [3])
);
defparam \fifo_inst/Small.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_2_s0  (
	.D(\fifo_inst/Small.wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [2])
);
defparam \fifo_inst/Small.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_1_s0  (
	.D(\fifo_inst/Small.wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [1])
);
defparam \fifo_inst/Small.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq1_wptr_0_s0  (
	.D(\fifo_inst/Small.wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq1_wptr [0])
);
defparam \fifo_inst/Small.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_4_s0  (
	.D(\fifo_inst/Small.rq1_wptr [4]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [4])
);
defparam \fifo_inst/Small.rq2_wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_3_s0  (
	.D(\fifo_inst/Small.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [3])
);
defparam \fifo_inst/Small.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_2_s0  (
	.D(\fifo_inst/Small.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [2])
);
defparam \fifo_inst/Small.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_1_s0  (
	.D(\fifo_inst/Small.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [1])
);
defparam \fifo_inst/Small.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rq2_wptr_0_s0  (
	.D(\fifo_inst/Small.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rq2_wptr [0])
);
defparam \fifo_inst/Small.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_3_s0  (
	.D(\fifo_inst/Small.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [3])
);
defparam \fifo_inst/Small.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_2_s0  (
	.D(\fifo_inst/Small.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [2])
);
defparam \fifo_inst/Small.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_1_s0  (
	.D(\fifo_inst/Small.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [1])
);
defparam \fifo_inst/Small.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.rptr_0_s0  (
	.D(\fifo_inst/Small.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(\fifo_inst/reset_r [1]),
	.Q(\fifo_inst/Small.rptr [0])
);
defparam \fifo_inst/Small.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_4_s0  (
	.D(\fifo_inst/Small.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [4])
);
defparam \fifo_inst/Small.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_3_s0  (
	.D(\fifo_inst/Small.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [3])
);
defparam \fifo_inst/Small.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_2_s0  (
	.D(\fifo_inst/Small.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [2])
);
defparam \fifo_inst/Small.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_1_s0  (
	.D(\fifo_inst/Small.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [1])
);
defparam \fifo_inst/Small.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wptr_0_s0  (
	.D(\fifo_inst/Small.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wptr [0])
);
defparam \fifo_inst/Small.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_3_s0  (
	.D(\fifo_inst/Small.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [3])
);
defparam \fifo_inst/Small.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_2_s0  (
	.D(\fifo_inst/Small.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [2])
);
defparam \fifo_inst/Small.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_1_s0  (
	.D(\fifo_inst/Small.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [1])
);
defparam \fifo_inst/Small.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Small.wbin_0_s0  (
	.D(\fifo_inst/Small.wbinnext_0_9 ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(\fifo_inst/Small.wbin [0])
);
defparam \fifo_inst/Small.wbin_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(\fifo_inst/reset_r [1]),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(\fifo_inst/reset_w [1]),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b0;
DFFNP \fifo_inst/reset_r_0_s1  (
	.D(GND),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [0])
);
defparam \fifo_inst/reset_r_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_1_s1  (
	.D(\fifo_inst/reset_w [0]),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [1])
);
defparam \fifo_inst/reset_w_1_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_w_0_s1  (
	.D(GND),
	.CLK(WrClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_w [0])
);
defparam \fifo_inst/reset_w_0_s1 .INIT=1'b1;
DFFNP \fifo_inst/reset_r_1_s1  (
	.D(\fifo_inst/reset_r [0]),
	.CLK(RdClk),
	.PRESET(Reset),
	.Q(\fifo_inst/reset_r [1])
);
defparam \fifo_inst/reset_r_1_s1 .INIT=1'b1;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n155_1 , \fifo_inst/n156_1 , \fifo_inst/n157_1 , \fifo_inst/n158_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n151_1 , \fifo_inst/n152_1 , \fifo_inst/n153_1 , \fifo_inst/n154_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n147_1 , \fifo_inst/n148_1 , \fifo_inst/n149_1 , \fifo_inst/n150_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n143_1 , \fifo_inst/n144_1 , \fifo_inst/n145_1 , \fifo_inst/n146_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n139_1 , \fifo_inst/n140_1 , \fifo_inst/n141_1 , \fifo_inst/n142_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_5_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n135_1 , \fifo_inst/n136_1 , \fifo_inst/n137_1 , \fifo_inst/n138_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_6_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n131_1 , \fifo_inst/n132_1 , \fifo_inst/n133_1 , \fifo_inst/n134_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_7_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n127_1 , \fifo_inst/n128_1 , \fifo_inst/n129_1 , \fifo_inst/n130_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_7_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_8_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[35:32]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n123_1 , \fifo_inst/n124_1 , \fifo_inst/n125_1 , \fifo_inst/n126_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_8_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_9_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[39:36]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n119_1 , \fifo_inst/n120_1 , \fifo_inst/n121_1 , \fifo_inst/n122_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_9_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_10_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[43:40]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n115_1 , \fifo_inst/n116_1 , \fifo_inst/n117_1 , \fifo_inst/n118_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_10_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_11_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[47:44]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n111_1 , \fifo_inst/n112_1 , \fifo_inst/n113_1 , \fifo_inst/n114_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_11_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_12_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[51:48]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n107_1 , \fifo_inst/n108_1 , \fifo_inst/n109_1 , \fifo_inst/n110_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_12_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_13_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[55:52]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n103_1 , \fifo_inst/n104_1 , \fifo_inst/n105_1 , \fifo_inst/n106_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_13_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_14_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[59:56]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n99_1 , \fifo_inst/n100_1 , \fifo_inst/n101_1 , \fifo_inst/n102_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_14_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_15_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[63:60]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n95_1 , \fifo_inst/n96_1 , \fifo_inst/n97_1 , \fifo_inst/n98_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_15_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_16_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[67:64]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n91_1 , \fifo_inst/n92_1 , \fifo_inst/n93_1 , \fifo_inst/n94_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_16_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_16_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_16_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_16_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_17_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[71:68]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n87_1 , \fifo_inst/n88_1 , \fifo_inst/n89_1 , \fifo_inst/n90_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_17_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_17_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_17_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_17_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_18_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[75:72]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n83_1 , \fifo_inst/n84_1 , \fifo_inst/n85_1 , \fifo_inst/n86_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_18_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_18_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_18_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_18_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_19_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[79:76]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n79_1 , \fifo_inst/n80_1 , \fifo_inst/n81_1 , \fifo_inst/n82_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_19_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_19_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_19_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_19_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_20_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[83:80]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n75_1 , \fifo_inst/n76_1 , \fifo_inst/n77_1 , \fifo_inst/n78_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_20_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_20_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_20_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_20_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_21_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[87:84]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n71_1 , \fifo_inst/n72_1 , \fifo_inst/n73_1 , \fifo_inst/n74_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_21_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_21_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_21_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_21_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_22_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[91:88]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n67_1 , \fifo_inst/n68_1 , \fifo_inst/n69_1 , \fifo_inst/n70_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_22_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_22_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_22_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_22_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_23_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[95:92]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n63_1 , \fifo_inst/n64_1 , \fifo_inst/n65_1 , \fifo_inst/n66_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_23_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_23_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_23_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_23_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_24_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[99:96]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n59_1 , \fifo_inst/n60_1 , \fifo_inst/n61_1 , \fifo_inst/n62_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_24_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_24_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_24_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_24_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_25_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[103:100]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n55_1 , \fifo_inst/n56_1 , \fifo_inst/n57_1 , \fifo_inst/n58_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_25_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_25_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_25_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_25_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_26_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[107:104]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n51_1 , \fifo_inst/n52_1 , \fifo_inst/n53_1 , \fifo_inst/n54_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_26_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_26_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_26_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_26_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_27_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[111:108]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n47_1 , \fifo_inst/n48_1 , \fifo_inst/n49_1 , \fifo_inst/n50_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_27_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_27_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_27_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_27_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_28_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[115:112]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n43_1 , \fifo_inst/n44_1 , \fifo_inst/n45_1 , \fifo_inst/n46_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_28_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_28_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_28_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_28_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_29_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[119:116]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n39_1 , \fifo_inst/n40_1 , \fifo_inst/n41_1 , \fifo_inst/n42_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_29_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_29_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_29_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_29_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_30_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[123:120]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n35_1 , \fifo_inst/n36_1 , \fifo_inst/n37_1 , \fifo_inst/n38_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_30_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_30_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_30_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_30_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Small.mem_Small.mem_0_31_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n26_4 ),
	.DI({Data[127:124]}),
	.WAD({\fifo_inst/Small.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num [6:3]}),
	.DO({\fifo_inst/n31_2 , \fifo_inst/n32_1 , \fifo_inst/n33_1 , \fifo_inst/n34_1 }));
defparam \fifo_inst/Small.mem_Small.mem_0_31_s .INIT_0=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_31_s .INIT_1=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_31_s .INIT_2=16'h0000;
defparam \fifo_inst/Small.mem_Small.mem_0_31_s .INIT_3=16'h0000;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Small.wbin [0]),
	.I1(\fifo_inst/Small.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Small.wbin [1]),
	.I1(\fifo_inst/Small.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Small.wbin [2]),
	.I1(\fifo_inst/Small.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Small.wbin [3]),
	.I1(\fifo_inst/Small.rcount_w [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/n629_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/n563_s0  (
	.I0(\fifo_inst/Small.rgraynext [0]),
	.I1(\fifo_inst/Small.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n563_3 ),
	.SUM(\fifo_inst/n563_1_SUM )
);
defparam \fifo_inst/n563_s0 .ALU_MODE=3;
ALU \fifo_inst/n564_s0  (
	.I0(\fifo_inst/Small.rgraynext [1]),
	.I1(\fifo_inst/Small.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n563_3 ),
	.COUT(\fifo_inst/n564_3 ),
	.SUM(\fifo_inst/n564_1_SUM )
);
defparam \fifo_inst/n564_s0 .ALU_MODE=3;
ALU \fifo_inst/n565_s0  (
	.I0(\fifo_inst/Small.rgraynext [2]),
	.I1(\fifo_inst/Small.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n564_3 ),
	.COUT(\fifo_inst/n565_3 ),
	.SUM(\fifo_inst/n565_1_SUM )
);
defparam \fifo_inst/n565_s0 .ALU_MODE=3;
ALU \fifo_inst/n566_s0  (
	.I0(\fifo_inst/Small.rgraynext [3]),
	.I1(\fifo_inst/Small.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n565_3 ),
	.COUT(\fifo_inst/n566_3 ),
	.SUM(\fifo_inst/n566_1_SUM )
);
defparam \fifo_inst/n566_s0 .ALU_MODE=3;
endmodule
